/*
Theme Name: BlogZine
Theme URI: https://wpskilla.com/blogzine
Author: Usama Shabir
Author URI: https://wpskilla.com/
Description: BlogZine A Comprehensive WordPress Blog Site Solution
Version: 1.32
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blogzine
Tags: blog,

Tested up to: 6.4
Requires PHP: 7.4

Copyright (C) 2025 Your Name or Company. 
Millers theme is licensed under the GNU General Public License v2 or later.
*/

.wp-caption {max-width: 100%;text-align: center;margin: 1em auto;}
.wp-caption img {display: block;margin: 0 auto;}
.wp-caption-text {font-size: 0.9em;color: #666;margin-top: 5px;}
.sticky {background-color: #f9f9f9;border-left: 4px solid #333;padding: 10px;}
.gallery-caption {font-size: 0.9em;text-align: center;color: #666;}
.bypostauthor {border-left: 3px solid #0073aa;padding-left: 10px;}
.alignright {float: right;margin: 0 0 10px 10px;}
.alignleft {float: left;margin: 0 10px 10px 0;}
.aligncenter {display: block;margin: 0 auto;}
.screen-reader-text {position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip: rect(0, 0, 0, 0);border: 0;word-wrap: normal !important;}
.screen-reader-text:focus {position: static;width: auto;height: auto;margin: 0;padding: 10px;background: #f1f1f1;color: #21759b;border-radius: 3px;box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);}

/* Envato Theme Test Pass */
/*Wordpress Unite Test Data Pass*/